:root{
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
}

*,
* ::before,
* ::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: black;
    font-weight: 400;
}

h1,
h2,
h3,
h4{
    font-weight: 600;
}

a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200rem){
    .container{
        padding: 0 3rem;
    }
}

@media only screen and (max-width: 768rem){
    .container{
        max-width: 100%;
    }
}

.d-flex{
    display: flex;
    align-items: center;
}

/* ======= Popup ======== */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  transition: 0.3s;
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

.popup.show {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  margin: 0 auto;
  height: 55rem;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  overflow: hidden;
  background-color: var(--white);
}

.popup-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem 1.7rem;
  background-color: var(--primary);
  border-radius: 50%;
  cursor: pointer;
}

.popup-left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
}

.popup-right {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
  padding: 3rem 5rem;
}

.popup-img {
  width: 100%;
  overflow: hidden;
}

.popup-img img {
  display: block;
  width: 100%;
  height: 45rem;
  max-width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.right-content {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

.right-content h1 {
  font-size: 4rem;
  color: var(--black);
  margin-bottom: 1.6rem;
}

.right-content h1 span {
  color: green;
}

.right-content p {
  font-size: 1.8rem;
  color: var(--grey2);
  margin-bottom: 1.6rem;
}

.popup-form {
  width: 100%;
  padding: 2rem 0;
  text-indent: 1rem;
  margin-bottom: 1.6rem;
  border-radius: 3rem;
  background-color: #2ECC71;
  border: none;
}

.popup-form:focus {
  outline: none;
}

.right-content a:link,
.right-content a:visited {
  display: inline-block;
  padding: 1.8rem 5rem;
  border-radius: 3rem;
  font-weight: 700;
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--grey2);
  transition: 0.3s;
}

.right-content a:hover {
  background-color: var(--white);
  border: 1px solid #3498DB;
  color: var(--black);
}

@media only screen and (max-width: 1200px) {
  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
  }
}

@media only screen and (max-width: 998px) {
  .popup-right {
    width: 100%;
  }

  .popup-left {
    display: none;
  }

  .right-content h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .right-content h1 {
    font-size: 4rem;
  }

  .right-content p {
    font-size: 1.6rem;
  }

  .popup-form {
    width: 90%;
    margin: 0 auto;
    padding: 1.8rem 0;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (max-width: 568px) {
  .popup-right {
    padding: 0 1.6rem;
  }

  .popup-content {
    height: 40rem;
    width: 90%;
    margin: 0 auto;
  }

  .right-content {
    width: 100%;
  }

  .right-content h1 {
    font-size: 3rem;
  }

  .right-content p {
    font-size: 1.4rem;
  }

  .popup-form {
    width: 100%;
    padding: 1.5rem 0;
    margin-bottom: 1.3rem;
  }

  .right-content a:link,
  .right-content a:visited {
    padding: 1.5rem 3rem;
  }

  .popup-close {
    top: 1rem;
    right: 1rem;
    padding: 1.3rem;
  }
}


/*---navagacion*/
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 6.5rem;
    line-height: 6.5rem;
}
.nav.fix-nav{
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
}
.nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.wrapper .logo a{
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: 0.5rem;
    border: 3px solid var(--black);
}
.wrapper .nav-list{
    display: inline-flex;
}

.nav-list li i{
    color: var(--grey2);
}
.nav-list a{
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.9rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 300ms ease;
}
.nav-list a:hover{
    color: var(--primary);
}
.nav-list .drop-menu1,.nav-list .drop-menu2{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 20rem;
    top: 8.5rem;
    line-height: 4.5rem;
    position: absolute;
    background-color: var(--white);
    opacity:0;
    visibility: hidden;
    transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,.nav-list .drop-menu2 li a{
    display: block;
    font-size: 1.5rem;
    width: 100%;
    padding: 0 0 0 1.5rem;
    border-radius: 0;
    color: var(--grey2);
}
.nav-list .drop-menu1 li a:hover, .nav-list .drop-menu2 li a:hover{
    color: var(--primary);
}
.nav-list li:hover .drop-menu1, .nav-list li:hover .drop-menu2,.nav-list li:hover .mega-box{
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
}

.mega-box{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8.5rem;
    left: 0;
    width:  100%;
    padding: 0 3rem;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease;
}

.mega-box .content{
    padding: 2.5rem 4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.mega-box .content .row{
    width: calc(25% - 3rem);
    line-height: 4.5rem;
}
.content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content .row header{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
}

.content .row .mega-links{
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    margin-left: -4rem;
}
.content .row li{
    padding:  0 2rem;
}
.content .row li a{
    padding: 0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
}

.content .row li a:hover{
    color: var(--primary);
}

.nav-list .mobile-item{
    display: none;
}
.nav-list input{
    display: none;
}
.wrapper .btn{
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.nav-list .icons span {
    display: inline-block;
    margin: 0.5rem 1rem 0 0;
    position: relative;
  }

.nav-list .icons .count {
    justify-content: center;
    position: absolute;
    top: 0rem;
    right: -0.8rem;
    background-color: var(--primary);
    height: 2rem;
    padding: 0.5rem;
    color: var(--white);
    font-weight: 700;
    border-radius: 50%;
  }

@media only screen and (max-width: 968px) {
    .wrapper .nav-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 35rem;
        background-color: var(--white);
        display: block;
        overflow-y: auto;
        line-height: 5rem;
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms linear;
    }
    .wrapper .show{
        left: 0;
    }

    .nav-list li{
    margin: 1.5rem 1rem;
    }
    .nav-list a{
     display: block;
     font-size: 1.8rem;
     padding: 0 2rem;
     color: var(--black);
    }

    .nav-list .drop-menu1,
    .nav-list .drop-menu2{
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    }
    #showdrop1:checked ~ .drop-menu1,
    #showdrop2:checked ~ .drop-menu2,
    #showMega:checked ~ .mega-box{
    max-height:100%;
    }

    .nav-list .drop-menu1 li,
    .nav-list .drop-menu2 li {
    margin: 0;
    }

    .nav-list .drop-menu1 li a,
    .nav-list .drop-menu2 li a {
    color:var(--grey2);
    font-size: 1.5rem;
    }

    .nav-list .desktop-item{
    display: none;
    }

    .nav-list .mobile-item{
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor: pointer;
    border-radius: 0.5rem;
    }

    .nav-list .mobile-item:hover {
    color: var(--primary);
    }

    .mega-box{
        position: static;
        top: 6.5rem;
        padding: 0 2rem;
        opacity: 1;
        visibility: visible;
        max-height: 0;
        overflow: hidden;
        transition: all 300ms ease;
    }

    .mega-box .content {
        flex-direction: column;
        padding: 2rem 2rem 0 2rem;
    }
    .mega-box .content .row{
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.09);
        margin-bottom: 1.5rem;
    }

    .content .row:nth-child(1),
    .content .row:nth-child(2) {
        border-top: 0;
    }

    .content .row .mega-links {
        border-left: 0;
        padding-left: 2rem;
    }

    .row .mega-links li {
        margin: 0;
    }
    .wrapper .btn {
        display: block;
        color: var(--black);
    }
    .nav-list .top{
        position: relative;
        display: block;
        background-color: var(--primary);
        width: 100%;
        height: 8rem;
    }

    .nav-list .close-btn {
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        color: var(--white);
    }

    .nav-list .icons {
        padding-left: 2rem;
    }

    
}

/* Hero */
.hero{
    height: calc(100vh -6.5rem);
    position: relative;
    overflow: hidden;
}
.hero .right{
    right: -7%;
    bottom: -1%;
}
 .hero .right img{
     width: 100%;
     height: 60rem;
 }

 .hero .left{
     color: var(--white);
     position: absolute;
     left: 7%;
     top: 40%;
 }
 .hero .left span{
     display: inline-block;
     font-size: 2rem;
     margin-bottom: 1rem;
 }
 .hero .left h1{
     font-size: 4.5rem;
     margin-bottom: 1rem;
     line-height: 1.2;
 }

 .hero .left small{
     display: block;
     font-size: 1.6rem;
     margin-bottom: 1.5rem;
 }

 .hero .left a{
     display: inline-block;
     color: var(--white);
     font-weight: 700;
     border: 2px solid var(--white);
     padding: 0.7rem 1.5rem;
     margin-top: 1rem;
     transition: all 300ms ease-out;
 }

 .hero .left a:hover{
     color: var(--primary);
     background-color: var(--white);
 }

 @media only screen and (max-width:1200px){
    .hero .right img {
        height: 50rem;
      }
      .hero .left span {
        font-size: 2.7rem;
      }
    
      .hero .left h1 {
        font-size: 3.5rem;
      }    
}

@media only screen and (max-width: 996px) {
  .hero .left {
    top: 35%;
  }

  .hero .right img {
    height: 40rem;
  }

  .hero .right {
    right: -10%;
  }
}

@media only screen and (max-width: 567px) {
    .hero .left {
      top: 25%;
    }
  
    .hero .right img {
      height: 30rem;
    }
  
    .hero .right {
      right: -18%;
    }
  
    .hero .left span {
      font-size: 1.6rem;
    }
  
    .hero .left h1 {
      font-size: 3rem;
    }
  }

/*----promocion**/
.section{
    padding: 10rem 0 5rem 0;
}

.section .title{
    text-align: center;
    margin-bottom: 5rem;
}

.section .title{
    text-align: center;
    margin-bottom: 5rem;
}

.section .title h2{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.section .title span{
    color: var(--grey2);
}

.promotion-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.promotion-item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.promotion-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}

.promotion-content h3{
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: .7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 500ms ease-in-out;
}

.promotion-content a{
    transition: all 300ms ease-in-out;
    font-size: 1.5rem;
}

.promotion-content a:hover{
    color: var(--primary);
}

.promotion-item:hover .promotion-content h3{
    background-color: var(--white);
    color: var(--black);
}

.promotion-item:hover img{
    transform: scale(1.5);
}

.promotion-item::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}

.promotion-item:hover::hover{
    visibility: visible;
    opacity: 1;
}

@media only screen and (max-width:1200px){
    .promotion-content h3{
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5rem;
        padding: 0.7rem 1.4rem;
        font-size: 1.6rem;
    }

}

@media only screen and (max-width: 996px){
    .promotion-layout {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 567px){
    .promotion-layout {
        grid-template-columns: 1fr;
    }
}

/*------------------ Estilo de la Gondola Categoria--------------------------*/

.categoria-gondola{
    padding-top: 5px;
    text-decoration: none;
    margin: 50px 30px 0px;
    cursor: pointer;
    align-items: 100%;
    height: 80px;
  }
  .categoria-gondola a{
    padding: 5px 5px 5px 5px;
    display:flex;
    flex-wrap:wrap;
    width:230px;
    border-radius: 25px;
    background: #6c6c6c;
  }
  .categoria-gondola span{
    color: black;
    text-decoration:none;
    margin-top: 9px;
    float: left;
    margin-left: 25px;
  }
  .categoria-gondola img{
    padding-right: 5px;
  }
  .categoria-gondola .linea{
    width: 100%;
    height: 1px;
    background-color: gray;
    transform: translateX(25px);
  }



/*------ productos**/

.section .productos-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.producto{
    overflow: hidden;
}
.producto .img-container{
    position: relative;
    cursor: pointer;
}
.producto .img-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.producto .bottom{
    padding: 1rem;
    text-align: center;
}
.producto .bottom a{
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;  
}

.producto .bottom a:hover {
    color: var(--primary);
}

.producto .bottom span{
    color: var(--primary);
    font-size: 1.8rem;
}

.productos .bottom .cancel{
    font-size: 1.4rem;
    color: var(--grey1);
    text-decoration: line-through;
}

.producto .addCart{
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
}

.producto:hover .addCart {
    border-radius: 1rem 0 0 0;
}

.producto .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
}

.producto i{
    transition: all 300ms ease;
}

.producto .side-icons{
    position: absolute;
    right: 0;
    top:30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
}

.producto .side-icons span{
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}
.producto:hover .side-icons span:hover{
    background-color: var(--primary);
    color: var(--white);
}
.producto:hover .side-icons {
    transform: translate(0%, -50%);
}
@media only screen and (max-width: 996px) {
    .prodouct-layout {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .prodouct-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 567px) {
    .prodouct-layout {
      grid-template-columns: 1fr;
    }
  }



/*------ Alertas de produtos**/
.advert .advert-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.advert-layout .item {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.advert-layout img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) ;
    z-index: 1;
}

.advert-layout .left{
    right: 10%;
}

.advert-layout .right{
    left: 10%;
}

.advert-layout .content span{
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content h3{
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content a{
    transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
    color: var(--primary);
}

.advert-layout .item::affter{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after{
    background-color:  rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content{
    color: var(--white);
}

.advert-layout .item:hover .content a{
    color: var(--white);
}

.advert-layout .item:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width:996px) {
    .advert-layout .left {
        right: 5%;
    }

    .advert-layout .right{
        left: 5%;
    }
}

@media only screen and (max-width:768px) {
    .advert .advert-layout {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:567px) {
    .advert-layout .content span{
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }
    .advert-layout .content h3 {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }
    .advert-layout .content a {
        transition: all 300ms ease-in-out;
      }
}

/*------Brans **/

.brands li img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*------------Beneficos de compras ---*/


/*------ footer**/

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
  }
  
  .container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
  }
  
  .container-body{
    display: flex;
    justify-content: space-between;
  }
  
  .colum1{
    max-width: 400px;
  }
  
  .colum1 h1{
    font-size: 22px;
  }
  
  .colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
  }
  
  .colum2{
    max-width: 400px;
    
  }
  
  .colum2 h1{
    font-size: 22px;
  }
  
  .row1{
    margin-top: 20px;
    display: flex;
  }
  .row1 img{
    width: 36px;
    height: 36px;
  
  }
  
  .row1 label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
  }
  
  .colum3{
    max-width: 400px;
  }
  
  .colum3 h1{
    font-size: 22px;
  }
  
  .row2{
    margin-top: 20px;
    display: flex;
  }
  
  .row2 img{
    width: 36px;
    height: 36px;
  }
  
  .row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
  }
  
  .container-footer{
    width: 100%;  
    background: #101010;
  }
  
  .footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
  }
  
  .copyright{
    color: #C7C7C7;
  }
  
  .copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .information a{
    text-decoration: none;
    color: #C7C7C7;
  }
  

/*------------------Termina estilos del footer -------------------------*/
